################### PROD PROD PROD PROD PROD ##########################

poseidon.environment.production=1
logging.level.org.springframework=DEBUG
spring.http.log-request-details=true
logging.file.name=application.log

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon_prod
spring.datasource.username=root
spring.datasource.password=rootroot

#spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never

################### Hibernate Configuration ##########################

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
