################### PROD PROD PROD PROD PROD ##########################

logging.level.org.springframework=DEBUG
spring.http.log-request-details=false
logging.file.name=application.log

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon_prod
spring.datasource.username=root
spring.datasource.password=ENC(z6qXz6Q9E9LfvTswotkk6f2KPEl2/KAZ)

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
